{
  "name": "ctpublic-alexa-skill",
  "version": "1.0.0",
  "description": "Stream Connecticut Public Radio on Alexa-enabled devices.",
  "main": "index.js",
  "keywords": [
    "alexa",
    "skill",
    "audio streaming"
  ],
  "author": "Connecticut Public",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctpublic/ctpublic-alexa-skill.git"
  },
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
